<!DOCTYPE html>
<html>
    <head>
        <title>Table</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
        <style>
             .navbar-nav{
                flex-direction: row;
                
            }
            .nav-item{
                padding-left: 10px !important
            }
            .top-medium-spacing{
                padding-top: 100px;
                padding-left: 450px;
            }
            .bottom-medium-spacing{
                padding-bottom: 50px;
            }
            .background{
                background-color: #C4C4C4;
                padding-top: 20px;
                padding-bottom: 10px;
                padding-left: 20px;
                padding-right: 20px;
            }
            .heading-space{
                padding-top: 50px;
            }
            .submit-bg{
                background-color: white;
            }
            </style>
    </head>
    <body>
    <header>

    
   
            <nav class="navbar">
                <a class="navbar-brand" href="#">
                    <img src="assets/images/logo.png" height="70px" alt="logo">
                </a>
              
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a href="#" >
                                Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="#">
                                login      
                            </a>
                        </li>
                        
                    </ul>
        </nav>
        <hr>
               
        <div class="container heading-space">
                <div>
                   
                <form method = "GET" action = "formfetch.php" class="container top-medium-spacing bottom-medium-spacing" >
                    <div class="row content-space content-spacing-bottom" >
                        <div class="background">
                            <div class="form-group text-center">
                            <div><img src="assets/images/logo.png" height="50px" alt="logo"></div>
                            <div class="text-center">
                            <h5>USER LOGIN FORM</h5>
                            <p>please fill in  your creadentials to continue </p>
                        </div>
                 <div>
                                <p><input type ="text" name ="enter_your_email" placeholder ="Enter your Email">
                            </div>
                            <div class="form-group text-center">
                                <p><input type ="text" name ="enter_your_password" placeholder ="Enter your password.">
                            </div>
                            <div>
                            <input type="checkbox"><label>keep me signed in</label>
            
        </div>
                            <div class="form-group-text text-center">
                                <p><input class="btn btn-outline-success submit-bg" type ="Login" value ="Login">
                            </div>
                            <label>Dont have an account?<a href="#">sign up now</a></lable><br>
                            <lable>Forgot password?<a href="#">click to reset</a><br>
                        </div>
                    </div>
                    <div>
                </form>
            
        </div>
    </body>
</html>