
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>One Page Website</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" /><section>
       <style>
                  
           main{
               background-color: aqua;
            
           }
           .about{
               background-color: #595D62;
           }

            .top-medium-spacing{
                background-color: rgba(87, 216, 27, 0.493);
                padding-top: 10px;
            }
            .bottom-medium-spacing{
                padding-bottom:10px;
            }
            .icon-spacing{
                padding-left: 10px;
                padding-right: 10px;
            }
            .heading-space{
                padding-top: 23px;
            }
            .content-space{
                padding-top:50px;
            }
            .content-spacing-bottom{
                padding-bottom: 60px;   
            }
        
            .contact-us-spacing{
                padding-top: 15px;
            }
           

       </style>
     </head>
        <body>
        <main>
            <section>
                <div class="container heading-space">
                    <div class="about">
                    <center><h2>About Us</h2></center>  </div>                  
                    <div class="row content-space content-spacing-bottom">
                        <div class="col-sm-12 col-md-6">
                            <img src="images/collegephoto.jpeg" width="500"  height="800" alt="about-us">
                        </div>
                        <div class="col-sm-12 col-md-6">
                     <h5>      <p>
                                                      
                            C BYREGOWDA INSTITUTE OF TECHNOLOGY [C.B.I.T] was promoted by C Byregowda Educational and Cultural Trust 

                            in the memory of great visionary the late Sri C Byregowda, Ex-Agriculture Minister, Govt. of Karnataka,

                            in the year 2009.<br>

                            The college has been approved by All India Council of Technical Education [AICTE], New Delhi, Affiliated

                            to Visvesvaraya Technological University [VTU], Belgaum and Recognized by Government of Karnataka.<br>

                            C.B.I.T is affiliated to Visvesvaraya Technological University (V.T.U) Belgaumand approved by All India 

                            Council for Technical Education (A.I.C.T.E ), New Delhi, recognized by State Government of Karnataka.

                            C.B.I.T is located just 5 km from Kolar city.

                            Kolar is well Connected to Bangalore (About 60 km away from Bangalore) by National Highway and Railways. 

                            The campus is situated in green serene environment spread over 18 acres, <br>

                            on Kolar-Srinivaspur Main Road. C.B.I.T. emphasizes

                            on comprehensive educational programme leading to high academic standards.<br>
                            </p>
                            </h5>
                        </div>
                    </div>
                </div>
            </div>
            </section>
            </main>
            </body>
            </html>