
<!DOCTYPE html>
<html>
    <head>
        <title>login-page</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
.card{
    width: 1800;
    height: 2000;
    background:lightgreen;
    color: black;
    top: 70%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}
.top-medium-spacing{
    padding-top: 10px;
    
}

.bottom-medium-spacing{
    padding-bottom:10px;
}
.icon-spacing{
    padding-left: 10px;
    padding-right: 10px;
}
.heading-space{
    padding-top: 15px;
}
.content-space{
    padding-top:50px;
}
.content-spacing-bottom{
    padding-bottom: 60px;
}
.card-section-bg{
    background-image:url(C:\xampp\htdocs\FINALPROJECT\assets\images\image.jpg)
}

.copyrights-section{
    padding-top: 20px;
    padding-bottom: 15px;
    background-color:rgb(28, 28, 238);
    color: rgb(11, 16, 17);
}
.custom-font-color{
    color:#595D62;
    text-decoration: none;
}
.custom-font-color:hover{
    color:#afc4df;
    text-decoration: none;
}

.body{
    background:url(trail1.jpg);
    background-size: cover;
}

      </style>
    </head>
    <body>
    <form>
        <div class="card">
                        <div class="form-group-text text-center">
                            <div>
                                <a class="logo-brand" href="#">
                                <img src="images/collegelogo.jpg" height="70px" alt="logo">
                            </a>
                        </div>
                        <br>
                        <br>
                <div>
                    <input type="text" name="username" placeholder="Enter Your Name">
                 </div>
                 <br>
                      <div>
                    <input type="text" name="password" placeholder="password"> 
                </div>
                            <div>
                            <input type="checkbox"><label>keep me signed in</label>
                            </div>
                            <div>
                                <input type="submit" name="submit" value="Login">
                                
                                </div>
                                <div>
                            <label>Dont have an account?<a href="signup.html">sign up now</a></lable>
                            </div>
                            <div>
                            <lable>Forgot password?<a href="landing1.html">click to reset</a></lable><br>
</div>
</div>
            </div>
        </div>
    </form>
    </body>
</html>